# BMapDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Jie/android/bmapdemo/: BMapFragment.java  FullscreenActivity.java  MainActivity.java  MainOnMapEventListener.java  MainOnUserUpdatedListener.java  MyActivity.java  TabActivity.java
app/src/main/java/Jie/android/bmapdemo/data/: OnUserUpdatedListener.java  Pin.java  User.java  UserData.java
app/src/main/java/Jie/android/bmapdemo/map/: MapLayer.java  MarkerData.java  OnMapEventListener.java
app/src/main/java/Jie/android/bmapdemo/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/Jie/android/bmapdemo/view/: ControlPopupWindow.java  FlatButton.java  OnUserPanelListener.java  UserPanel.java  UserPopupWindow.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_my.xml  activity_tab.xml  fragment_bmap.xml  fragment_my.xml  fragment_tab.xml  sample_flat_button.xml  userpanel.xml  view_pop_controlpanel.xml  view_pop_userpanel.xml
app/src/main/res/menu/: my.xml  tab.xml
app/src/main/res/values/: attrs_flat_button.xml  colors.xml  dimens.xml  strings.xml
