apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'codejie'
            keyPassword 'Jiespasswd'
            storeFile file('D:/Studio/codejie.keystore')
            storePassword 'Jiespasswd'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'jie.android.bmapdemo'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        program {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/locSDK_4.1.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
